spring.application.name=Job-Search-Hiring

server.port=8080

spring.data.mongodb.uri=mongodb+srv://root:root@springboot-jobhiring-ap.hyoi3.mongodb.net/?retryWrites=true&w=majority&appName=SpringBoot-JobHiring-api

spring.data.mongodb.database=JobHiringPortalApi


